# identity-outbound-provisioning-scim2

./: .gitignore  README.md  pom.xml
.connector-store/: meta.json
.github/workflows/: pr-builder.yml
components/org.wso2.carbon.identity.provisioning.connector.scim2/: pom.xml
components/org.wso2.carbon.identity.provisioning.connector.scim2/src/main/java/org/wso2/carbon/identity/provisioning/connector/scim2/: SCIM2OAuth2TokenManager.java  SCIM2ProvisioningConnector.java  SCIM2ProvisioningConnectorConstants.java  SCIM2ProvisioningConnectorFactory.java  SCIMProvisioningConnectorConstants.java
components/org.wso2.carbon.identity.provisioning.connector.scim2/src/main/java/org/wso2/carbon/identity/provisioning/connector/scim2/internal/: SCIM2ConnectorServiceComponent.java
components/org.wso2.carbon.identity.provisioning.connector.scim2/src/main/java/org/wso2/carbon/identity/provisioning/connector/scim2/util/: SCIM2ClientConfigRegistrar.java  SCIM2ConnectorUtil.java  SCIMClaimResolver.java
components/org.wso2.carbon.identity.provisioning.connector.scim2/src/test/java/org.wso2.carbon.identity.provisioning.connector.scim2.test/: SCIM2ConnectorUtilTest.java  SCIM2ProvisioningConnectorFactoryTest.java  SCIM2ProvisioningConnectorTest.java  SCIMClaimResolverTest.java
components/org.wso2.carbon.identity.provisioning.connector.scim2/src/test/java/org/wso2/carbon/identity/provisioning/connector/scim2/: SCIM2OAuth2TokenManagerTest.java
components/org.wso2.carbon.identity.provisioning.connector.scim2/src/test/resources/: testng.xml
features/etc/: feature.properties
features/org.wso2.carbon.identity.provisioning.connector.scim.server.feature/: pom.xml
features/org.wso2.carbon.identity.provisioning.connector.scim2.server.feature/: pom.xml
